# quizsushi-be

./: .gitignore  QuizSushi_Portfolio_Description.txt  README.md  build.gradle
.github/workflows/: backend.yml
src/main/java/com/cmdlee/quizsushi/admin/controller/: AdminController.java
src/main/java/com/cmdlee/quizsushi/admin/init/: RootAdminInitializer.java  RootAdminProperties.java
src/main/java/com/cmdlee/quizsushi/admin/repository/: AdminMemberRepository.java
src/main/java/com/cmdlee/quizsushi/admin/service/: AdminService.java
src/main/java/com/cmdlee/quizsushi/ai/adapter/: Llama3Adapter.java  MistralAdapter.java
src/main/java/com/cmdlee/quizsushi/ai/controller/: AiController.java
src/main/java/com/cmdlee/quizsushi/ai/prompt/: DbPromptTemplateProvider.java  PromptTemplateProvider.java  QuizPromptBuilder.java
src/main/java/com/cmdlee/quizsushi/ai/router/: AiInstanceRouter.java  AiModelRouter.java
src/main/java/com/cmdlee/quizsushi/ai/service/: AiService.java  GeminiAiService.java  OllamaAiService.java
src/main/java/com/cmdlee/quizsushi/global/config/: WebClientConfig.java
src/main/java/com/cmdlee/quizsushi/global/dto/: CommonApiResponse.java
src/main/java/com/cmdlee/quizsushi/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cmdlee/quizsushi/global/logging/: EmojiLevelConverter.java  LoggingInterceptor.java  RequestLoggingAspect.java
src/main/java/com/cmdlee/quizsushi/global/util/: CookieUtil.java  RejectBot.java  UserAgentAspect.java
src/main/java/com/cmdlee/quizsushi/member/controller/: AuthController.java  MemberController.java
src/main/java/com/cmdlee/quizsushi/member/dto/: OAuthUserInfo.java
src/main/java/com/cmdlee/quizsushi/member/repository/: MemberRepository.java  (+1 more)
src/main/resources/: DDL.sql  application.yml  banner.txt  init.sql
src/test/resources/: application.yml
(+137 files in other folders)
